{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.3.12"
    , "sass": ">= 0.0.1"
    , "jade": ">= 0.0.1"
    , "connect-mongodb": ">= 0.0.1"
	, "mongoose": ">= 0.0.1"
	, "expresso": ">= 0.0.1"
  }
}